In [1]:
!wget https://raw.githubusercontent.com/bamartin1618/1WeekDataset/main/train.csv

--2022-07-15 14:15:38--  https://raw.githubusercontent.com/bamartin1618/1WeekDataset/main/train.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.110.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 61194 (60K) [text/plain]
Saving to: ‘train.csv’

train.csv           100%[===================>]  59.76K  --.-KB/s    in 0.004s

2022-07-15 14:15:38 (13.8 MB/s) - ‘train.csv’ saved [61194/61194]

In [2]:
import pandas

dataset = pandas.read_csv('train.csv')

dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [4]:
columns_we_want = [
    dataset.columns[2],
    dataset.columns[4],
    dataset.columns[5],
    dataset.columns[7],
    dataset.columns[9],
    dataset.columns[11],
    dataset.columns[1]
]

reduced_dataset = dataset[columns_we_want]

reduced_dataset

     Pclass     Sex   Age  Parch     Fare Embarked  Survived
0         3    male  22.0      0   7.2500        S         0
1         1  female  38.0      0  71.2833        C         1
2         3  female  26.0      0   7.9250        S         1
3         1  female  35.0      0  53.1000        S         1
4         3    male  35.0      0   8.0500        S         0
..      ...     ...   ...    ...      ...      ...       ...
886       2    male  27.0      0  13.0000        S         0
887       1  female  19.0      0  30.0000        S         1
888       3  female   NaN      2  23.4500        S         0
889       1    male  26.0      0  30.0000        C         1
890       3    male  32.0      0   7.7500        Q         0

[891 rows x 7 columns]

In [5]:
reduced_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    891 non-null    int64
 1   Sex       891 non-null    object
 2   Age       714 non-null    float64
 3   Parch     891 non-null    int64
 4   Fare      891 non-null    float64
 5   Embarked  889 non-null    object
 6   Survived  891 non-null    int64
dtypes: float64(2), int64(3), object(2)
memory usage: 48.9+ KB

In [6]:
reduced_dataset = reduced_dataset.dropna(0, how = 'any')

reduced_dataset

/tmp/ipykernel_1147/2934769812.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.dropna will be keyword-only.
  reduced_dataset = reduced_dataset.dropna(0, how = 'any')

     Pclass     Sex   Age  Parch     Fare Embarked  Survived
0         3    male  22.0      0   7.2500        S         0
1         1  female  38.0      0  71.2833        C         1
2         3  female  26.0      0   7.9250        S         1
3         1  female  35.0      0  53.1000        S         1
4         3    male  35.0      0   8.0500        S         0
..      ...     ...   ...    ...      ...      ...       ...
885       3  female  39.0      5  29.1250        Q         0
886       2    male  27.0      0  13.0000        S         0
887       1  female  19.0      0  30.0000        S         1
889       1    male  26.0      0  30.0000        C         1
890       3    male  32.0      0   7.7500        Q         0

[712 rows x 7 columns]

In [7]:
from sklearn.preprocessing import LabelEncoder

reduced_dataset[reduced_dataset.columns[1]] = LabelEncoder().fit_transform(reduced_dataset[reduced_dataset.columns[1]])
reduced_dataset[reduced_dataset.columns[5]] = LabelEncoder().fit_transform(reduced_dataset[reduced_dataset.columns[5]])

reduced_dataset

/tmp/ipykernel_1147/2561528134.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  reduced_dataset[reduced_dataset.columns[1]] = LabelEncoder().fit_transform(reduced_dataset[reduced_dataset.columns[1]])
/tmp/ipykernel_1147/2561528134.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  reduced_dataset[reduced_dataset.columns[5]] = LabelEncoder().fit_transform(reduced_dataset[reduced_dataset.columns[5]])

     Pclass  Sex   Age  Parch     Fare  Embarked  Survived
0         3    1  22.0      0   7.2500         2         0
1         1    0  38.0      0  71.2833         0         1
2         3    0  26.0      0   7.9250         2         1
3         1    0  35.0      0  53.1000         2         1
4         3    1  35.0      0   8.0500         2         0
..      ...  ...   ...    ...      ...       ...       ...
885       3    0  39.0      5  29.1250         1         0
886       2    1  27.0      0  13.0000         2         0
887       1    0  19.0      0  30.0000         2         1
889       1    1  26.0      0  30.0000         0         1
890       3    1  32.0      0   7.7500         1         0

[712 rows x 7 columns]

In [12]:
from sklearn.model_selection import train_test_split
import warnings

warnings.filterwarnings('ignore')

input_features = reduced_dataset.drop('Survived', 1)
output_features = reduced_dataset['Survived']

input_features

     Pclass  Sex   Age  Parch     Fare  Embarked
0         3    1  22.0      0   7.2500         2
1         1    0  38.0      0  71.2833         0
2         3    0  26.0      0   7.9250         2
3         1    0  35.0      0  53.1000         2
4         3    1  35.0      0   8.0500         2
..      ...  ...   ...    ...      ...       ...
885       3    0  39.0      5  29.1250         1
886       2    1  27.0      0  13.0000         2
887       1    0  19.0      0  30.0000         2
889       1    1  26.0      0  30.0000         0
890       3    1  32.0      0   7.7500         1

[712 rows x 6 columns]

In [13]:
train_x, test_x, train_y, test_y = train_test_split(input_features, output_features, test_size = 0.3, random_state = 42)

In [14]:
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score

classifier = SVC()
classifier.fit(train_x, train_y)

predictions = classifier.predict(test_x)
print(accuracy_score(test_y, predictions))

0.6495327102803738

In [15]:
from sklearn.neighbors import KNeighborsClassifier

classifier = KNeighborsClassifier()
classifier.fit(train_x, train_y)

predictions = classifier.predict(test_x)
print(accuracy_score(test_y, predictions))

0.6074766355140186

In [16]:
from sklearn.naive_bayes import GaussianNB

classifier = GaussianNB()
classifier.fit(train_x, train_y)

predictions = classifier.predict(test_x)
print(accuracy_score(test_y, predictions))

0.7570093457943925